alignment top_left
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 25
gap_y 45
maximum_width 400
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 300 10
net_avg_samples 2
no_buffers yes
out_to_console no
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window yes
stippled_borders 2
update_interval 1
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont DejaVu Sans Mono:size=8


TEXT
${color #CC0099}$alignc$nodename - $sysname $kernel on $machine

$color${font Arial:style=Bold:pixelsize=12}$alignc${time %a,} ${time %e %m %G} - ${time %T}$font
${color}$stippled_hr
${font Arial:style=Bold:pixelsize=11}${color}Ressources$font
${color #777777}Uptime:$color $uptime ${tab 75}${color #777777}Load:$color $loadavg$alignr ${color #777777}T =${color} ${hwmon 0 temp 1}C and ${hwmon 1 temp 1}C
${color #777777}CPU (${freq_g} GHz): ${color #FC6300} ${cpu}% ${tab 50}${cpubar cpu}
$color${cpugraph 990000 ffffff 00A2FF}
${color #777777}Usage RAM :${color #0099CC} $mem / $memmax ${tab 70}$memperc% ${membar}
${color #777777}Usage Swap:${color #0099CC} $swap / $swapmax ${tab 70}$swapperc % ${swapbar}
${color #777777}Processors:$color $processes ${tab 50}${color #777777}Running:$color $running_processes$alignr${color #777777}Battery:$color $battery
$color$stippled_hr
${font Arial:style=Bold:pixelsize=11}${color}Network$font
${color #777777}Ethernet Network: $color${addr eth0}$font
${color #777777}Down: ${color}${totaldown eth0} (${downspeed eth0}/s) ${color #777777}${alignr}Upload: ${color}${totalup eth0} (${upspeed eth0}/s)
$color${downspeedgraph eth0 32,196 ff0000 0000ff} $color${upspeedgraph eth0 32,196 0000ff ff0000}
${color #777777}Wireless Network: $color${addr wlan0}$font
${color #777777}Down: ${color}${totaldown wlan0} (${downspeed wlan0}/s) ${color #777777}${alignr}Upload: ${color}${totalup wlan0} (${upspeed wlan0}/s)
$color${downspeedgraph wlan0 32,196 ff0000 0000ff} $color${upspeedgraph wlan0 32,196 0000ff ff0000}
${color #777777}Public IP:$color${execi 60 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d: -f 2- | cut -d \< -f -1}
${color #777777}Gateway  :$color ${gw_ip}
$color$stippled_hr
${font Arial:style=Bold:pixelsize=11}${color}Hard drive$font
${color #777777}System / :${tab 30}$color${fs_free /}/ ${fs_size /}${tab 55}${fs_used_perc /}% ${fs_bar /}
${color #777777}Work     :${tab 30}$color${fs_free /media/Work} / ${fs_size /media/Work}${tab 55}${fs_used_perc /media/Work}% ${fs_bar /media/Work}
$color$stippled_hr
${font Arial:style=Bold:pixelsize=11}${color}CPU usage$font${tab 105}PID${tab 75}CPU%${tab 72}MEM%
${color #FF0000} ${top name 1}${tab 100}${top pid 1}${tab 75}${top cpu 1}${tab 75}${top mem 1}
${color #BB0000} ${top name 2}${tab 100}${top pid 2}${tab 75}${top cpu 2}${tab 75}${top mem 2}
${color #ff9130} ${top name 3}${tab 100}${top pid 3}${tab 75}${top cpu 3}${tab 75}${top mem 3}
${color #4562f4} ${top name 4}${tab 100}${top pid 4}${tab 75}${top cpu 4}${tab 75}${top mem 4}
${color #4562f4} ${top name 5}${tab 100}${top pid 5}${tab 75}${top cpu 5}${tab 75}${top mem 5}

${font Arial:style=Bold:pixelsize=11}${color}Mem usage$font
${color #FF0000} ${top_mem name 1}${tab 100}${top_mem pid 1}${tab 75}${top_mem cpu 1}${tab 75}${top_mem mem 1}
${color #BB0000} ${top_mem name 2}${tab 100}${top_mem pid 2}${tab 75}${top_mem cpu 2}${tab 75}${top_mem mem 2}
${color #ff9130} ${top_mem name 3}${tab 100}${top_mem pid 3}${tab 75}${top_mem cpu 3}${tab 75}${top_mem mem 3}
${color #4562f4} ${top_mem name 4}${tab 100}${top_mem pid 4}${tab 75}${top_mem cpu 4}${tab 75}${top_mem mem 4}
${color #4562f4} ${top_mem name 5}${tab 100}${top_mem pid 5}${tab 75}${top_mem cpu 5}${tab 75}${top_mem mem 5}
$color$stippled_hr
${font Arial:style=Bold:pixelsize=11}${color}Connections$font
${color #777777}Inbound Connections (total ${tcp_portmon 1 32767 count})${alignr}Service/Port$color
 ${font}${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${font}${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${font}${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${font}${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${font}${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}

${color #777777}Outbound Connections (total ${tcp_portmon 32768 65535 count})${alignr}Service/Port$color
 ${font}${tcp_portmon 32768 65535 rhost 0} ${alignr} ${tcp_portmon 32768 65535 lservice 0}
 ${font}${tcp_portmon 32768 65535 rhost 1} ${alignr} ${tcp_portmon 32768 65535 lservice 1}
 ${font}${tcp_portmon 32768 65535 rhost 2} ${alignr} ${tcp_portmon 32768 65535 lservice 2}
 ${font}${tcp_portmon 32768 65535 rhost 3} ${alignr} ${tcp_portmon 32768 65535 lservice 3}
 ${font}${tcp_portmon 32768 65535 rhost 4} ${alignr} ${tcp_portmon 32768 65535 lservice 4}

